import TextLintTester from 'textlint-tester';
import rule from '../src/index';

const tester = new TextLintTester();
tester.run('補助動詞', rule, {
  valid: [
    'バーベルを上げる',
    'バーベルを上げたい',
    'オフ会に行かないと',
    'オフ会に行きたい',
    'オフ会に行くべきだ',
    'オフ会に行け',
    'オフ会に行こうとした',
    'オフ会に行ったことがない',
    '勲章を頂かないと',
    '勲章を頂きたかった',
    '勲章を頂く',
    '勲章を頂けないか',
    '勲章を頂こうとした',
    '受話器を置かないと',
    '受話器を置きたい',
    '受話器を置く',
    '受話器を置けばいい',
    '受話器を置こうとした',
    '飲み物を下さい',
    '飲み物を下さって',
    '飲み物を下さらないと',
    '飲み物を下さる',
    '飲み物を下さればいいのに',
    '飲み物を下さろうとした',
    'オフ会に来い',
    'オフ会に来なかった',
    'オフ会に来たらいい',
    'オフ会に来ようとした',
    'オフ会に来られる',
    'オフ会に来る',
    'オフ会に来ればいいのに',
    '花火を見なかった',
    '花火を見よう',
    '花火を見られない',
    '花火を見る',
    '花火を見ればいい',
    '花火を見ろ',
    'キャンディーを貰う',
    'キャンディーを貰えない',
    'キャンディーを貰おう',
    'キャンディーを貰った',
    'キャンディーを貰わない',
  ],
  invalid: [
    {
      text: '書いて上げる',
      output: '書いてあげる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて上げた',
      output: '書いてあげた',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    // {
    //   text: '書いて有る',
    //   output: '書いてある',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて有ります',
    //   output: '書いてあります',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて有ればいいのに',
    //   output: '書いてあればいいのに',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居る',
    //   output: '書いている',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居ます',
    //   output: '書いています',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居ればいい',
    //   output: '書いていればいい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居よう',
    //   output: '書いていよう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居ろ',
    //   output: '書いていろ',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    {
      text: '書いて行く',
      output: '書いていく',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行かなければならない',
      output: '書いていかなければならない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行きたい',
      output: '書いていきたい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行けばいい',
      output: '書いていけばいい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行こう',
      output: '書いていこう',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行った',
      output: '書いていった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'お書き頂く',
      output: 'お書きいただく',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて頂く',
      output: '書いていただく',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて頂かないわけにはいきませんね',
      output: '書いていただかないわけにはいきませんね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて頂きます',
      output: '書いていただきます',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    // {
    //   text: '書いて頂けませんか',
    //   output: '書いて頂けませんか',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    {
      text: '書いて頂こうかと思っていたところでした',
      output: '書いていただこうかと思っていたところでした',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    // {
    //   text: '書いて置く',
    //   output: '書いておく',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置かなければならない',
    //   output: '書いておかなければならない',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置きたい',
    //   output: '書いておきたい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置け。',
    //   output: '書いておけ。',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置こう',
    //   output: '書いておこう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    {
      text: 'お飲み下さい',
      output: 'お飲みください',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さいました',
      output: '書いてくださいました',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さる',
      output: '書いてくださる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さった',
      output: '書いてくださった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さらないと困ります',
      output: '書いてくださらないと困ります',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さればいいのに',
      output: '書いてくださればいいのに',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さろうとした',
      output: '書いてくださろうとした',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来る',
      output: '書いてくる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来たらいい',
      output: '書いてきたらいい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来ればいい',
      output: '書いてくればいい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来なければならない',
      output: '書いてこなければならない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来よう',
      output: '書いてこよう',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来い',
      output: '書いてこい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    // {
    //   text: '書いて見る',
    //   output: '書いてみる',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見なければならない',
    //   output: '書いてみなければならない',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見ればいい',
    //   output: '書いてみればいい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見よう',
    //   output: '書いてみよう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見ろ',
    //   output: '書いてみろ',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰う',
    //   output: '書いてもらう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰わないと',
    //   output: '書いてもらわないと',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰いたい',
    //   output: '書いてもらいたい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰えない',
    //   output: '書いてもらえない',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰おう',
    //   output: '書いてもらおう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰った',
    //   output: '書いてもらった',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
  ],
});
