import TextLintTester from 'textlint-tester';
import rule from '../src/index';

const tester = new TextLintTester();
tester.run('rule', rule, {
  valid: [
    'あのイーハトーヴォのすきとおった風、夏でも底に冷たさをもつ青いそら、うつくしい森で飾られたモリーオ市、郊外のぎらぎらひかる草の波。',
    '無謀な粗暴者は、可能なら毎ターン攻撃する。',
    'その店は通りに面している',
    '一様な乱数',
    '上の部屋にいます',
    '内なる本能',
    '事が起きる',
    '時が経つ',
    '先に中に入っています',
    '所変われば品変わる',
    '物を減らしたい',
    'バーベルを上げる',
    'バーベルを上げたい',
    'オフ会に行かないと',
    'オフ会に行きたい',
    'オフ会に行くべきだ',
    'オフ会に行け',
    'オフ会に行こうとした',
    'オフ会に行ったことがない',
    '勲章を頂かないと',
    '勲章を頂きたかった',
    '勲章を頂く',
    '勲章を頂けないか',
    '勲章を頂こうとした',
    '受話器を置かないと',
    '受話器を置きたい',
    '受話器を置く',
    '受話器を置けばいい',
    '受話器を置こうとした',
    '飲み物を下さい',
    '飲み物を下さって',
    '飲み物を下さらないと',
    '飲み物を下さる',
    '飲み物を下さればいいのに',
    '飲み物を下さろうとした',
    'オフ会に来い',
    'オフ会に来なかった',
    'オフ会に来たらいい',
    'オフ会に来ようとした',
    'オフ会に来られる',
    'オフ会に来る',
    'オフ会に来ればいいのに',
    '花火を見なかった',
    '花火を見よう',
    '花火を見られない',
    '花火を見る',
    '花火を見ればいい',
    '花火を見ろ',
    'キャンディーを貰う',
    'キャンディーを貰えない',
    'キャンディーを貰おう',
    'キャンディーを貰った',
    'キャンディーを貰わない',
  ],
  invalid: [
    {
      text: '僕がダンサーになった訳',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [10, 11],
        },
      ],
    },
    {
      text: 'そう考える方もいます',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [5, 6],
        },
      ],
    },
    {
      text: 'そうした方がよい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: 'そうする他ない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: '嵐の中で輝いて',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: 'その上リベレーターにそっくりだ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: 'その様にさせていただきます',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: 'トークルーム毎に通知を設定する',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [6, 7],
        },
      ],
    },
    {
      text: '良いお年をお迎えください',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '頭が良くなる習慣',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: 'その内じゃなくて今すぐがいいの',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: '後で先生に質問する',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '可能性は無いに等しい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: 'この世全ての悪',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'お飲み下さい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さいました',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さらないと困ります',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さればいいのに',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて下さろうとした',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'アムロ、上手くやれよ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: '色々な色がある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '色々試してみたい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '色んな色がある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    // {
    //   text: '所謂オタサーである',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [0, 1],
    //     },
    //   ],
    // },
    {
      text: 'オレに分かるように説明しろ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'ぜんぜん分からない 俺たちは雰囲気で株をやっている',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: '分かり手',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '分かろうとする努力が足りない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'お願いだから分かって欲しい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [6, 7],
        },
      ],
    },
    // {
    //   text: '神様の言う通り',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [5, 6],
    //     },
    //   ],
    // },
    {
      text: 'それは不味いことになったな',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'お書き頂く',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて頂く',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて頂かないわけにはいきませんね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて頂きます',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    // {
    //   text: '書いて頂けませんか',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    {
      text: '書いて頂こうかと思っていたところでした',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '彼女の為に必死に働いている',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '沢山食べてね',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'ひとりで出来るもん',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: 'ひとりで出来ないもん',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: 'みんなを一つに纏める',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [7, 8],
        },
      ],
    },
    {
      text: 'みんなを一つに纏めたい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [7, 8],
        },
      ],
    },
    {
      text: 'みんなを一つに纏めようとした',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [7, 8],
        },
      ],
    },
    {
      text: '有難うございました',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '三日とろろ美味しゅう御座いました',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [10, 11],
        },
      ],
    },
    {
      text: '勿体ないおばけ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'A且つBならばCまたはD',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [1, 2],
        },
      ],
    },
    // {
    //   text: "拘りスカーフ",
    //   errors: [
    //     {
    //       message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
    //       range: [0, 1],
    //     },
    //   ],
    // },
    // {
    //   text: "機械を弄る",
    //   errors: [
    //     {
    //       message: "平仮名にひらいたほうが読みやすい漢字を使用しています。",
    //       range: [0, 1],
    //     },
    //   ],
    // },
    {
      text: '因みに風邪もひきました',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '僅かに増加した',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'nostrを始めとする分散SNS',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [6, 7],
        },
      ],
    },
    {
      text: 'nostrを初めとする分散SNS',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [6, 7],
        },
      ],
    },
    {
      text: '韻が固い',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: '韻が硬い',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: '韻が堅い',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [2, 3],
        },
      ],
    },
    {
      text: '焼き芋の他に銀杏も売っている',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [4, 5],
        },
      ],
    },
    {
      text: '焼き芋を食べるなんてもっての外だ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [10, 11],
        },
      ],
    },
    {
      text: '却って心配をかけてしまった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'そんな事もある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'そんな時もある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'そんな所もある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: 'そんな物だ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '又、伊勢御参宮の折おりからは',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '又は伊勢御参宮の折おりからは',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '更に戦う者たち',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'お客様並びに関係者の皆様へ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さが一層厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さが極めて厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さが暫く厳しくなる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '寒さが随分と厳しくなった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '是非来年は寒くなって欲しい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '大層寒さが厳しくなった',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '時々寒さが厳いことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '何故だか寒さが厳いことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '何故か寒さが厳いことがある',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'グレートブリテン及び北アイルランド連合王国',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [8, 9],
        },
      ],
    },
    {
      text: '従ってこの契約は無効である',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '但しこの契約は有効である',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '尚この契約は有効である',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '並びにこの契約は有効である',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: 'そろそろ到着する筈だ',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [8, 9],
        },
      ],
    },
    // {
    //   text: '書いて有る',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて有ります',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて有ればいいのに',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居る',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居ます',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居ればいい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居よう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて居ろ',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    {
      text: '書いて行く',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行かなければならない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行きたい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行けばいい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行こう',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて行った',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来る',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来たらいい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来ればいい',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来なければならない',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来よう',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて来い',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    // {
    //   text: '書いて見る',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見なければならない',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見ればいい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見よう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて見ろ',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置く',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置かなければならない',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置きたい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置け。',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて置こう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰う',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰わないと',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰いたい',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰えない',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰おう',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    // {
    //   text: '書いて貰った',
    //   errors: [
    //     {
    //       message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
    //       range: [3, 4],
    //     },
    //   ],
    // },
    {
      text: '書いて上げる',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '書いて上げた',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
    {
      text: '其の一',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '此の前友達と会った',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [0, 1],
        },
      ],
    },
    {
      text: '暑さ寒さも彼岸迄',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [7, 8],
        },
      ],
    },
    {
      text: 'あんた程の実力者がそういうのなら…',
      errors: [
        {
          message: '平仮名にひらいたほうが読みやすい漢字を使用しています。',
          range: [3, 4],
        },
      ],
    },
  ],
});
